# pgmon

./: README.md  create_database.sh  generate-ssl.sh  pom.xml  task.txt
src/main/java/avr/: PGMon.java  PgGrafanaFasade.java
src/main/java/avr/aspect/: LoggingAspect.java  MonitorPerformance.java  PerformanceAspect.java  Retry.java  RetryAspect.java
src/main/java/avr/cache/: CacheConfig.java  CacheNames.java  CacheService.java  StatsCacheWrapper.java  TTLConfig.java
src/main/java/avr/config/: AlertingSettings.java  AppConfig.java  ConfigRoot.java  ConnectionThresholds.java  CredentialServiceConfig.java  DatabaseConfig.java  DatabaseSslConfig.java  Json5Parser.java  MonitoringConfig.java  MonitoringSettings.java  SchedulingConfig.java  ServerConfig.java  SslConfig.java  SslConfiguration.java  StorageDataSourceConfig.java  WebConfig.java
src/main/java/avr/controller/: AlertsController.java  AshController.java  ConfigController.java  CredentialController.java  HealthController.java  HelpController.java  MetricsController.java  ServerManagementController.java  TablesController.java  WebController.java
src/main/java/avr/crypto/: CryptoService.java
src/main/java/avr/dto/: ActiveSessionsRequest.java  DatabaseConfigDTO.java  RegisterServerRequest.java  UpdatePollingRequest.java  UpdateServerRequest.java
src/main/java/avr/model/: ActivePollingConfig.java  ConnectionInfo.java  DatabaseStats.java  IndexInfo.java  LockInfo.java  MonitoredServer.java  PollingConfiguration.java  PollingHistory.java  QueryStats.java  ReplicationStatus.java  StoredCredential.java  TableBloatInfo.java  TableSizeInfo.java  VacuumInfo.java
src/main/java/avr/repository/: ActivityRepository.java  AshHistoryRepository.java  CredentialRepository.java  DatabaseStatsRepository.java  IndexRepository.java  LockRepository.java  MonitoredServerRepository.java  PollingConfigurationRepository.java  PollingHistoryRepository.java  QueryStatsRepository.java  TableStatsRepository.java
src/main/java/avr/service/: ActiveSessionsCollectorService.java  AshCollectorService.java  ConnectionPoolManager.java  ConnectionsMonitorService.java  CredentialService.java  DatabaseInitializationService.java  DatabaseMonitorService.java  DatabaseSchemaInitializer.java  DynamicConnectionService.java  DynamicSchedulingService.java  IndexAnalysisService.java  LockMonitorService.java  MultiDatabaseMonitorService.java  PollingHistoryService.java  QueryAnalysisService.java  ServerManagementService.java  VacuumMonitorService.java
src/main/java/avr/strategy/: Postgres16Strategy.java  Postgres18Strategy.java  PostgresStrategyFactory.java  PostgresVersionDetector.java  PostgresVersionStrategy.java
src/main/resources/: application.yml  client-cert.csr  client-cert.pem  client-key.pem  keystore.p12
src/main/resources/db/migration/: 01_credentials_table.sql  03_polling_configurations_table.sql  05_ash_history_table.sql  06_functions_triggers.sql
src/main/resources/static/: api-docs.html  index.html
src/main/resources/static/css/: app.css
src/main/resources/static/css/framework/: framework.css
src/main/resources/static/css/framework/components/: card.css  grid.css  server-spoiler.css
src/main/resources/static/css/framework/core/: base.css  reset.css  variables.css
src/main/resources/static/css/framework/utilities/: colors.css  spacing.css
src/main/resources/static/js/: App.js  app.js
src/main/resources/static/js/core/: ApiClient.js
src/main/resources/static/js/ui/: DatabaseRenderer.js  ServerGroupRenderer.js
